<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Track Order</title>
    <style>
		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');			

.content label{	
	font-size:20;
	color: solidblack;
	font-weight: bold;
	font-family: times new roman;
	padding: 12px 12px 12px 0;
	display: inline-block;
	}
.content input{
	width:30%;
	padding: 12px 20px;
    	margin: 8px 0;
  	box-sizing: border-box;
	border: 1px solid black;
	border-radius: 4px;
}

	
.content input[type=submit]{
	background-color: red;
	 width: 170px;
	float:center;
width:30%;
    box-sizing: border-box;
    border: 1px solidblack;
    border-radius: 4px;
    font-size: 25px;
	font-weight:bold;
	color: white;
	font-family:times new roman;
    curser:pointer;
    padding: 10px 10px 10px 10px;
    }
.content input[type=submit]:hover {
    background-color: #111111;
}
.content .text-anime{
  -webkit-animation: cssAnimation 1s 1 ease;
  -moz-animation: cssAnimation 1s 1 ease;
  -o-animation: cssAnimation 1s 1 ease;
  }
  @-webkit-keyframes cssAnimation {
  from { -webkit-transform: rotate(0deg) scale(0.1) skew(1deg) translate(0px); }
  to { -webkit-transform: rotate(0deg) scale(1.0) skew(1deg) translate(0px); }
  }
  @-moz-keyframes cssAnimation {
  from { -moz-transform: rotate(0deg) scale(0.1) skew(1deg) translate(0px); }
  to { -moz-transform: rotate(0deg) scale(1.0) skew(1deg) translate(0px); }
  }
  @-o-keyframes cssAnimation {
  from { -o-transform: rotate(0deg) scale(0.1) skew(1deg) translate(0px); }
  to { -o-transform: rotate(0deg) scale(1.0) skew(1deg) translate(0px); }
  }
  #button{color:black; border-color:dimgray; width:160px; border-radius:30px; font-weight: bolder; font-family: 'Courier New', Courier, monospace;}
#button:hover{background-color:dimgrey;}
.button{font-family:'Courier New', Courier, monospace; font-weight:bold; color:black; font-size:56px;}
</style>
<link rel="icon" type="image/jpg" href="images/ico.jpg">
<link rel="stylesheet" type="text/css" href="layout.css">
<link rel="stylesheet" type="text/css" href="cart.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body background="images/tuxpi.com.1640551267.jpg" style="height:100%;width: 100%;">
    <div class="header">
        <div class="ico">
            <a href="https://www.instagram.com/rick_r0lled/" target="_blank"><i class="bi bi-instagram" id="insta"></i></a>
            <a href="https://twitter.com/YouGotRickRoll" target="_blank"><i class="bi bi-twitter" id="twitter" ></i></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="bi bi-youtube" id="yt"></i></a>
        </div>
        <div class="info">
            <nav class="navlink">        
            <a href="tel:+919876543210" class="call"><i class="bi bi-telephone-fill"></i>+919876543210</a>
            <a href="Track Order.html"><i class="bi bi-truck"></i> Track</a>
            <a href="About.html">About</a>
            </nav>
        </div>
    </div>
        <div id="navhead">
            <div class="left">
                <a href="home.html"><img class="logo" src="images/logo.png"></a>
            </div>
            <div class="right">
                <a href="wishlist.html"><i class="bi bi-suit-heart"></i></a><span class="position-absolutestart-80 translate-middle badge rounded-pill bg-danger">
                    0
                    <span class="visually-hidden">unread messages</span>
                  </span>
                  <a href="#" class="bag"><i class="bi bi-basket"></i></a><span class="position-absolutestart-80 translate-middle badge rounded-pill bg-danger">
                    0
                    <span class="visually-hidden">unread messages</span>
                  </span>
                  <div class="cart">
                    <a href="#" class="closecart"><i class="bi bi-x"></i></a>
                    <div id="minicart">                      
                        <table id="list-cart" class="u-full-width">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <a href="#" id="clean-cart" class="btn btn-dark w-25 rounded-pill">
                            Clean Cart <i class="bi bi-trash"></i>
                        </a> <a href="#" id="buy-item" class="btn btn-dark w-25 rounded-pill">
                            Buy <i class="bi bi-bag-check"></i>
                        </a>
                    </div>
                    <script src="cart.js"></script>
                </div>
                  <div class="profile"><i class="bi bi-person"></i>
                        <ul class="dropdown-content">
                            <li><a href="log in.html">LOG IN</a></li>
                            <li><a href="Sign up.html">SIGN UP</a></li>
                            <li><a href="profile.html">ACCOUNT</a></li>
                            <li><a href="#">MY ORDERS</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <!--Sticky Navbar-->
        <header>
            <div class="navbar" id="navb">
            <div class="navl">
                <a href="home.html">Shop</a>
                <a href="Discover.html">Discover</a>
                <a href="Style Expert.html">Style Expert</a>
                <a href="rental.html">Rental</a>
                <a href="Refurbish.html">Refurbished</a>
            </div>
                <div class="navr">
                <form>
                    <input type="search" style="width:220px;">
                    <button type="submit" style="border:none; border-radius:100%; padding-bottom:4px; "><i class="bi bi-search"></i></button>
                </form>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="navfunc()">
                    <i class="bi bi-list"></i>
                  </a>
            </div>
            <script> 
                function navfunc() {
                var x = document.getElementById("navb");
                if (x.className === "navbar") {
                  x.className += " responsive";
                } else {
                  x.className = "navbar";
                }
              }</script>
        </header>
        <div class="content">
        
        <br><br><br>
<h1 class="text-anime"><center>Track Your Order Now<br>Check Status!</center></h1>
<form>
<center><input type="text" placeholder="ORDER NUMBER (ZIN1/ZMP1-XXXXXXXX)" style="border-radius: 15px;" class="text-anime"><br><br>

<button type="button" class="btn btn-danger" id="button" data-toggle="modal" data-target="#2"><h6><a href="track details.html" style="color: black; text-decoration: none;">CHECK STATUS</a></h6></button>
</center>
</form><br><br><br><br>
<center><p><h2><b><u>TERMS OF ORDER:-</u></b></h2></p>
<br>
<h3><b><u>IN PROCESS:</u></b></h3>
<p><b>Your Files have been received and is currently being produced.This process may take between 2-3 working days and will go<br>through
several Quality Control stages before it is finally shipped.</b></p><br>

<h3><b><u>SHIPPED:</u></b></h3>
<p><b>Your book has been shipped.An email containing your shipping and tracking details will be sent to you.</b></p><br>

<h3><b><u>PAYMENT PENDING:</u></b></h3>
<p><b>Unfortunately,we have not received the payment confirmation for this order.In case you have been charged ,please contact<br>
our customer Support team with your payment details.</b></p><br>

<h3><b><u>NULL:</u></b></h3>
<p><b>The order number that you have inserted is incorrect,please try again.</b></p></center>
</div>
<!--footer-->
<footer>
    <div class="footer">
        <div class="row gx-0 justify-content-between">
            <div class="col-sm-2">
                <h6>Get in touch</h6>
                <ul>
                <li><i class="bi bi-briefcase"></i> xyz ABC, India - 123456 IN</li>
                <li><i class="bi bi-telephone-fill"></i> <a href="tel:+919876543210" style="text-decoration: none; color:white;">+91 9876543210</a>,<a href="tel:+911234567890" style="text-decoration: none; color:white;">+91 1234567890</a></li>
                <li><i class="bi bi-envelope-fill"></i> <a href="mailto:idkms@jk.com" style="text-decoration: none; color:white;">idkms@jk.com</a></li>
                <li><a href="https://www.instagram.com/rick_r0lled/" style="color: white;"><i class="bi bi-instagram" id="insta"></i></a>
                <a href="https://twitter.com/YouGotRickRoll" style="color: white;"><i class="bi bi-twitter" id="twitter" ></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: white;"><i class="bi bi-youtube" id="yt"></i></a></li>
                </ul>
            </div>
            <div class="col-sm-3">  
                <h6>About</h6>
                <ul>
                <li><a href="#" style="color: white; text-decoration: none;">About us</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Contact us</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Blog</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
            <h6>Policies</h6>
            <ul>
                <li>Returns & Exchanges</li>
                <li>Privacy Policy</li>
                <li>Cancellations</li>
                <li>Shipping & Delivery</li>
                <li>Terms & Conditions</li>
            </ul>
            </div>
            <div class="col-sm-2">
            <ul>
                <li><img src="https://cdn-icons-png.flaticon.com/512/349/349221.png" height="50px" width="50px"> 
                <img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" height="75px" width="75px"></li>
                <li><img src="https://cdn-icons-png.flaticon.com/512/825/825454.png" height="50px" width="50px"> 
                 <img src="https://cdn-icons-png.flaticon.com/512/6124/6124998.png" height="50px" width="50px"></li>
            </ul>
            </div>
        </div>
    </div>
            <br>
    <div class="foot">
        <div class="small text-center text-muted" id="footer1"><p>Copyright &copy; 2021, All rights Reserved. Home Buddy~ Powered by Group 8</p></div>
    </div>           
</footer>
</body>
</html>