<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
        
        
        .header{display:inline-flexbox; height:50px; background-color:dimgray; border-bottom:solid rgb(0, 0, 0) 1px;}
        .ico{float:left; margin-left:6px; font-size:25px;}
        .ico>a>i{color: white;}
        #insta:hover{color:pink;}
        #twitter:hover{color:#00acee;} 
        #yt:hover{color:red;}
        .info{float:right; margin-right:0%; margin-top:6px; font-size:20px;}
        .navlink>a{color:white; text-decoration: none; padding: 10px; border-right:groove; border-right-color:darkgray; border-right-width: 1px thin;}
        .navlink>a:hover{color:black;}
       
        
        #navhead{
            display:inline-flexbox; padding:65px; border-bottom:solid black 1px;
        }
        .left{float:left; position: absolute; top:50px; left:100px;}
        .right{float:right; display: flex; align-items:baseline; flex-wrap:wrap; flex-direction:row; position: relative; bottom:25px;}
        .right>a>i{color: #000; font-size:26px;}
        .right>a>i:hover{color:palevioletred;}
        .right>i{color: #000; font-size: 26px;}
        .profile{position:relative; cursor: pointer;}
        .profile>i{font-size:32px; }
        .profile>i:hover{color: palevioletred;} 
        .dropdown-content{
            display:none;
            position:absolute;
            right:0;
            background-color:rgba(87, 87, 87, 0.822);
            border-radius:15%; 
            min-width:140px; 
            min-height:120px;
            padding-top:10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.50);
            z-index:1;     
            list-style-type: none;
            overflow: hidden;
            overflow-wrap: normal;
        }
        .profile:hover .dropdown-content{display: block;}
        .dropdown-content>li>a{text-decoration: none; color:white; font-weight:lighter;}  
        .dropdown-content>li>a:hover{text-decoration: none; color:palevioletred; font-weight:bolder;}   

        #navb{
            border-bottom: solid black 1px; 
            margin:0;
            padding:0;
            overflow:hidden;
            padding-left:40px;
            text-indent:20px;
            background-color:black;
            }
            #navb>ul{list-style-type:none;
            }
        .navl{font-family: 'Arizonia', cursive; font-size:22px;}
        #navb>ul>li{float: left; padding:8px;}
        .navg>li>a{text-decoration:none; color: white;}
        .navg>li a:hover{color: gray;}
        .active:visited,.active:active{color:rgb(149, 145, 145);}
        header{ 
            position:sticky;
            position: -webkit-sticky;
            top:0;
        }
        .slidebg{width:100%;}
        .catagories-container{display:flex; flex-wrap:nowrap;}
        .frame{
            width:500px;
            background-color: white;
            margin:20px 65px 10px;  
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0.4, 0.5);
            -webkit-transform: scale(1);
	        transform: scale(1);
	        -webkit-transition: .3s ease-in-out;
	        transition: .3s ease-in-out;
            z-index:2;
        }
        .img-style{
            width:500px; height:500px;
        }
        .frame:hover{
            -webkit-transform: scale(1.3);
	        transform: scale(1.1);
        }
        div.img-container{font-size:1.5em; text-align: center;}
        footer{
            display: flex;
            position:absolute;
            bottom:0;
            align-content:flex-end;
            flex-direction:column;
            width:100%;
            background-color: black;
            color: white;
            padding-top:1%;
              }
              @media screen and (max-width:400px) {
                .header{ margin: auto;}
                .navhead{width:100%;}
                .navb{width:100%;}
                .content{display: flex; flex-wrap: wrap; flex-direction: column;}
                .slidebg{width:100%; min-width:25%; margin: auto;}
                ..catagories-container{width:100%; display: flex; flex-flow: column wrap;}
                footer{width:100%; align-self: stretch;}

            }    
        
    </style>
    <title>Wishlist</title>
    <link rel="icon" type="image/jpg" href="images/ico.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="ico">
            <a href="https://www.instagram.com/rick_r0lled/" target="_blank"><i class="bi bi-instagram" id="insta"></i></a>
            <a href="https://twitter.com/YouGotRickRoll" target="_blank"><i class="bi bi-twitter" id="twitter" ></i></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="bi bi-youtube" id="yt"></i></a>
        </div>
        <div class="info">
            <nav class="navlink">        
            <a href="tel:+919876543210" class="call"><i class="bi bi-telephone-fill"></i>+919876543210</a>
            <a href="#"><i class="bi bi-truck"></i> Track</a>
            <a href="#">About</a>
            </nav>
        </div>
    </div>
        <div id="navhead">
            <div class="left">
                <a href="#home"><img src="images/logo.png"></a>
            </div>
            <div class="right">
                <a href="#"><i class="bi bi-suit-heart"></i></a><span class="position-absolutestart-80 translate-middle badge rounded-pill bg-danger">
                    0
                    <span class="visually-hidden">unread messages</span>
                  </span>
                  <a href="#"><i class="bi bi-basket"></i></a><span class="position-absolutestart-80 translate-middle badge rounded-pill bg-danger">
                    0
                    <span class="visually-hidden">unread messages</span>
                  </span>
                  <div class="profile"><i class="bi bi-person"></i>
                        <ul class="dropdown-content">
                            <li><a href="#">LOG IN</a></li>
                            <li><a href="#">SIGN UP</a></li>
                            <li><a href="#">ACCOUNT</a></li>
                            <li><a href="#">MY ORDERS</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <header><div id="navb">
            <ul class="navg">
                <li class="navl"><a href="home.html">Shop</a></li>
                <li class="navl"><a href="Discover.html">Discover</a></li>
                <li class="navl"><a href="#">Style Expert</a></li>
                <li class="navl"><a href="#">Rental</a></li>
                <li class="navl"><a href="#">Refurbished</a></li>
                <li style="float:right;" class="navr">
                <form>
                    <input type="search" style="width:220px;">
                    <button type="submit" style="border:none; border-radius:100%; padding-bottom:4px; position: relative; bottom:2px;"><i class="bi bi-search"></i></button>
                </form>
                </li>
            </ul>
        </div></header>




        <div class="content">
                <div style="display: flex; align-items:center; justify-content: center; background-color: gray; height:130px; margin-bottom:10px; width:100%; color:white; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  ">
                    WISHLIST
                </div>
                <div style="text-align: center; color: gray; font-size:12px; font-weight: lighter; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">You have no items in your wishlist!</div>
        </div>



        <footer>
            <table class="foot">
                <tr>
                    <td valign=top style="padding-left:200px;">
                        <h6>Get in touch</h6>
                        <span style="font-size:12px;"><i class="bi bi-briefcase"></i> xyz ABC, India - 123456 IN
                        <br><i class="bi bi-telephone-fill"></i> +91 9876543210, +91 1234567890<br>
                        <i class="bi bi-envelope-fill"></i> idkms@jk.com<br>
                        <a href="https://www.instagram.com/rick_r0lled/" style="color: white;"><i class="bi bi-instagram" id="insta"></i></a>
                        <a href="https://twitter.com/YouGotRickRoll" style="color: white;"><i class="bi bi-twitter" id="twitter" ></i></a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: white;"><i class="bi bi-youtube" id="yt"></i></a>
                        </span>
                        
                    </td>
                    <td valign=top style="padding-left:100px;">
                        <h6>About</h6>
                        <span style="color: white; font-size:12px;"><a href="#" style="color: white; text-decoration: none;">About us</a>
                        <br>
                        <a href="#" style="color: white; text-decoration: none;">Contact us</a><br>
                        <a href="#" style="color: white; text-decoration: none;">Blog</a>

                    </span> 
                    </td>
                    <td valign=top style="padding-left:300px;">
                    <h6>Policies</h6>
                    <span style="color: white; font-size:12px;">
                        Returns & Exchanges<br>
                        Privacy Policy<br>
                        Cancellations<br>
                        Shipping & Delivery<br>
                        Terms & Conditions<br>
                    </span>
                    </td>
                    <td valign=top style="padding-left:100px;">
                        <img src="https://cdn-icons-png.flaticon.com/512/349/349221.png" height="50px" width="50px"> 
                        <img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" height="75px" width="75px"><br>
                        <img src="https://cdn-icons-png.flaticon.com/512/825/825454.png" height="50px" width="50px"> 
                         <img src="https://cdn-icons-png.flaticon.com/512/6124/6124998.png" height="50px" width="50px">
                    </td>
                </tr>
            </table><br>
            <div class="foot">
                <div class="small text-center text-muted" id="footer1"><p>Copyright &copy; 2021, All rights Reserved. Home Buddy~ Powered by Project Omega</p></div></div>
        </footer>
</body>
</html>